﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppiumClient", "AppiumClient.csproj", "{C0AB8DE8-8930-4DA2-9C44-824B73B911B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0AB8DE8-8930-4DA2-9C44-824B73B911B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0AB8DE8-8930-4DA2-9C44-824B73B911B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0AB8DE8-8930-4DA2-9C44-824B73B911B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0AB8DE8-8930-4DA2-9C44-824B73B911B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0322C76-C6BB-4009-A8A5-100D576373B5}
	EndGlobalSection
EndGlobal
